html {
    overflow-x: hidden;
    overflow-y: scroll;
}

.siteWrapper {
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
}

body {
    font-family: Roboto, sans-serif;
    color: rgba(0, 0, 0, 0.87);
    background-image: url("assets/pattern.png");
    background-attachment: fixed;
}

a {
    text-decoration: none;
}

.popupWrapper {
    display: flex;
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0px;
    z-index: 10;
}

.popup {
    margin: auto auto;
    position: relative;
}

.popupBackground {
    position: absolute;
    width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: fixed;
    top: 0px;
    z-index: -1;
}

.iconClose {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 28px;
    height: 28px;
    opacity: 0.3;
    cursor: pointer;
}

.iconClose:hover {
    opacity: 1;
}

.mainContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 150px;
}

#abstract1 {
    position: absolute;
    z-index: -1;
    margin-top: -900px;
    margin-left: -340px;
    overflow: hidden;
}

#abstract2 {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 50%;
    margin-top: 300px;
    margin-right: -420px;
    overflow: hidden;
}

#abstract1mobile, #abstract2mobile {
    display: none;
}

.darkBackground {
    background-image: url('assets/patterndark.png');
    /*background-attachment: fixed;*/
    top: 0;
    right: 0;
    width: 100px;
    height: 900px;
    position: absolute;
    z-index: -2;
}

.headers {
    margin-bottom: 77px;
}

h1 {
    font-size: 50px;
    font-weight: 300;
    line-height: 1.5;
    text-align: left;
    color: rgba(0, 0, 0, 0.8);
    margin-bottom: 15px;
}

h1 b {
    font-weight: 700;
}

h2 {
    font-size: 25px;
    font-weight: 300;
    text-align: left;
    color: rgba(0, 0, 0, 0.8);
}

.tokensLeft {
}

.tokensLeft h2 {
    color: rgba(0, 0, 0, 0.4);
}

.tokensLeft p {
    display: inline-block;
    font-size: 40px;
    font-weight: 500;
    line-height: 1;
    color: #000000;
    height: 60px;
    border-radius: 5px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.16));
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.4);
    padding: 10px 0px 10px 18px;
    margin: 20px 0;
    letter-spacing: 17px;
    text-align: center;
    word-spacing: -13px;
    margin: 18px 0px;
}

.mainForm {
    max-width: 550px;
    max-height: 455px;
    padding: 43px 82px 50px 82px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 4px 5px 0 rgba(34, 11, 49, 0.2), 0 3px 14px 3px rgba(34, 11, 49, 0.12), 0 8px 10px 1px rgba(34, 11, 49, 0.14);
    margin-bottom: 16px;
}

.field {
    margin-top: 35px;
    margin-left: 30px;
    margin-bottom: 35px;
    position: relative;
}

#phone, #phonePopup, #email, #emailPopup {
    width: 320px;
    margin: 5px 0;
    padding-bottom: 8px;
    color: #4c3296;
    font-size: 16px;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #4C3296;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}

label {
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    transform: scale(1) translate(0px, 0px);
    transform-origin: left top 0px;
    left: 0;
    top: 0;
    position: absolute;
    margin-top: 6px;
    cursor: auto;
    color: #4c3296;
    font-weight: 400;
}

input:focus + label {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.54);
    margin-top: -10px;
}

.labelFocused {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.54);
    margin-top: -10px;
}

.mainForm h1 {
    font-size: 40px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.87);
    text-align: left;
    margin-left: 30px;
    margin-bottom: 27px;
}

#mainButton {
    margin-top: 17px;
}

.button {
    max-width: 388px;
    padding: 20px 60px;
    border-radius: 5px;
    border: none;
    background-image: linear-gradient(272deg, #5B1E97, #982385);
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 6px 10px 0 rgba(0, 0, 0, 0.14);
    font-size: 25px;
    line-height: 1;
    text-align: center;
    color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 13px;
}

.button:hover {
    background-image: linear-gradient(272deg, #982385, #982385);
}

.button:active {
    background-image: linear-gradient(272deg, #982385, #982385);
    box-shadow: none;
}

.button:focus {
    outline: none;
}

.mainForm .label, p {
    display: block;
    font-size: 16px;
    color: #4c3296;
    margin-bottom: 0px;
}

.mainForm .label:active, p {
    display: block;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.54);
}

.mainForm input:focus {
    outline: none;
}

.mainForm p {
}

#features {
     margin-top: 150px;
 }

#features h3 {
    margin-bottom:0;
}

h3 {
    font-size: 40px;
    font-weight: 300;
    line-height: 1;
    text-align: left;
    margin-bottom: 60px;
}

h4 {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.48;
    color: rgba(0, 0, 0, 0.8);
}

h5 {
    font-size: 25px;
    font-weight: 300;
    text-align: left;
    color: rgba(0, 0, 0, 0.8);
}

#mainBlock {
    overflow-x: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
}

.logo {
    width: 150px;
    height: 30px;
    opacity: 0.85;
}

.menu {
    display: flex;
    align-items: center;
}

.menu a {
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    color: #ffffff;
    margin-right: 48px;
}

.menu a:last-child {
    margin-right: 0px;
}

.menu a:hover {
    opacity: 0.8;
}

.two {
    margin-top: 370px;
}

.two h3 {
    margin-bottom: 0;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.cardsTablet {
    display: none;
}

#test {
    position: fixed;
    top: 150px;
    font-size: 24px;
}

#test2 {
    position: fixed;
    top: 180px;
    font-size: 24px;
}

.card {
    margin-top: 60px;
    width: 360px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 43px 28px 50px 28px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 4px 5px 0 rgba(34, 11, 49, 0.2), 0 3px 14px 3px rgba(34, 11, 49, 0.12), 0 8px 10px 1px rgba(34, 11, 49, 0.14);
}

.card h4 {
    margin-top: 55px;
    margin-bottom: 17px;
    font-size: 25px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.87);
}

.card p {
    font-size: 16px;
    line-height: 1.73;
    color: rgba(0, 0, 0, 0.87);
    text-align: center;
}

.card img {
    width: 116px;
    height: 116px;
}

#abstract3 {
    position: absolute;
    z-index: -1;
    margin-top: -250px;
    margin-left: -150px;
}

#compare {
    margin: 150px 0;
    background-color: #38383B;
    padding: 60px 0;
}

#compare h3 {
    color: #ffffff;
    margin-bottom: 0px;
}

#compare table {
    max-width: 1200px;
    margin: 55px 0;
    font-size: 20px;
    font-weight: 300;
    color: #ffffff;
    width: 100%;
}

#compare td {
    padding: 0 20px;
    font-weight: 300;
    text-align: center;
    vertical-align: middle;
}

#compare tr:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

#compare tr:first-child:hover {
    background-color: #38383B;
}

tr td:first-child {
    font-weight: 500;
    text-align: left;
}

#compare tr:first-child td {
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    font-weight: 500;
}

#compare tr {
    height: 80px;
    margin-bottom: 15px;
}

#compare tr:first-child td:nth-child(2) {
    border-radius: 5px 5px 0 0;
    box-shadow: 0 4px 5px 0 rgba(34, 11, 49, 0.2), 0 3px 14px 3px rgba(34, 11, 49, 0.12), 0 8px 10px 1px rgba(34, 11, 49, 0.14);
}

#compare tr td:nth-child(2) {
    background-color: #ffffff;
    box-shadow: 0 4px 5px 0 rgba(34, 11, 49, 0.2), 0 8px 10px 1px rgba(34, 11, 49, 0.14);
    color: #363639;
}

#compare tr:last-child td:nth-child(2) {
    border-radius: 0 0 5px 5px;
    box-shadow: 0 4px 5px 0 rgba(34, 11, 49, 0.2), 0 8px 10px 1px rgba(34, 11, 49, 0.14);
}

#compare tr:first-child:hover td:nth-child(2) {
    background-color: #ffffff;
}

#compare tr:hover td:nth-child(2) {
    background-color: #E5E5E5;
}

.innerCointainer {
    max-width: 1200px;
    margin: auto auto;
    overflow: hidden;
}

#compare .innerCointainer, #distribution .innerCointainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#compare button {
    margin: 0 auto;
    margin-bottom: 13px;
}

.four {
}

.roadmap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.step {
    display: flex;
    flex-direction: row;
    margin: auto auto;
}

.graphic {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#tline {
    width: 2px;
}

.polygon {
    margin: 11px 30px;
}

.hidden {
    visibility: hidden;
}

.leftStep {
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-top: 5px;
}

.leftStep h4, .leftStep h5 {
    text-align: right;
}

.rightStep {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 2px;
}

#distribution {
    background-color: rgba(27, 26, 30, 0.87);
    padding: 60px 0;
    color: #C1C1C2;
}

.graphicContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.pieChart {
    position: relative;
}

.pie {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 316px;
    height: 316px;
    margin-right: 85px;
    position: relative;
    transform: rotate(90deg);
}

.backgroundPie {
    background-color: #D6D6D7;
    border-radius: 50%;
    height: 100%;
    position: relative;
    width: 100%;
}

.mask {
    border-radius: 50%;
    clip: rect(0px, 158px, 159px, 0px);
    height: 100%;
    position: absolute;
    width: 100%;
    top: 0%;
    right: 0%;
    left: 0%;
    bottom: 0%;
}

.slice {
    border-radius: 50%;
    clip: rect(0px, 158px, 158px, 0px);
    height: 100%;
    position: absolute;
    width: 100%;
    top: 0%;
    right: 0%;
    left: 0%;
    bottom: 0%;
}

#purpleRound {
    transform: rotate(90deg);
    top: 0%;
    right: 0%;
    left: 0%;
    bottom: 0%;
}

#purpleRound .mask {
    background-color: #87228B;
    transform: rotate(-85deg);
    transition: all 1s ease;
    -moz-transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
}

#purpleRound .mask .animated {
    background-color: #87228B;
    transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}

#redRound {
    transform: rotate(90deg);
    top: 0%;
    right: 0%;
    left: 0%;
    bottom: 0%;
}

#redRound .mask {
    background-color: #E71B59;
    transform: rotate(-85deg);
    transition: all 1s ease;
    -moz-transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
}

#redRound .mask .animated {
    background-color: #E71B59;
    transform: rotate(-8deg);
    -moz-transform: rotate(-8deg);
    -webkit-transform: rotate(-8deg);
    -o-transform: rotate(-8deg);
}

.round {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background-color: #37363A;
    border-radius: 50%;
    transform: rotate(-90deg);
    top: 58px;
    right: 0%;
    left: 58px;
    bottom: 0%;
}

.round p {
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    color: #D6D6D7;
}

.round p b {
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    color: #D6D6D7;
    margin: 4px 0;
}

.lineh4container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.linearContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.linearContainerMobile {
    display: none;
}

.tags {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tag {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tag h4 {
    font-size: 25px;
    font-weight: 500;
    color: #C1C1C2;
    margin-right: 40px;
}

.linearCharts {
    padding: 8px 0;
    height: 153px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
}

.lineback {
    height: 20px;
    border-radius: 5px;
    background-color: #48484C;
}

.line1, .line2, .line3 {
    height: 20px;
    border-radius: 5px;
}

.line1 {
    width: 10%;
    background-color: #DADADB;
    transition: width 1s;
    -webkit-transition: width 1s;
}

.line1Animated {
    width: 80%;
}

.line2 {
    width: 2%;
    transition: width 1s;
    -webkit-transition: width 1s;
    background-color: #E71B59;
}

.line2Animated {
    width: 18%;
    transition: width 1s;
    -webkit-transition: width 1s;
    background-color: #E71B59;
}

.line3 {
    width: 0.5%;
    background-color: #87228B;
}

.line3Animated {
    width: 2%;
    transition: width 1s;
    -webkit-transition: width 1s;
    background-color: #87228B;
}

.backgroundGraphic {
    margin-left: 40px;
}

.graphicLine {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #D6D6D7;
    margin-bottom: 37px;
    color: #ffffff;
    text-align: right;
}

.graphicLine p {
    width: 28px;
    background-color: #373639;
    margin-right: 12px;
    font-size: 25px;
    font-weight: 300;
    color: #ffffff;
    text-align: right;
}

.graphicLine img {
    height: 2px;
    overflow: hidden;
}

.chart {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: -386px;
    margin-left: 100px;
    margin-right: 20px;
}

.piles {
    height: 335px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.pileLegendContainer p {
    position: absolute;
    font-size: 25px;
    font-weight: 300;
    color: #C1C1C2;
    text-align: left;
    width: 177px;
    margin-top: 10px;
}

.pileContainer {
    width: 82px;
    height: 335px;
    justify-content: flex-end;
    border-radius: 3px 3px 0 0;
    background-image: linear-gradient(to bottom, #f52058, #b72181);
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
}

#pile1, #pile2, #pile3, #pile4, #pile5, #pile6 {
    height: 10px;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
}

#distribution h5 {
    color: #C1C1C2;
    font-size: 25px;
    font-weight: 300;
    line-height: 1.48;
}

.bigChart {
    margin-top: 150px;
    margin-bottom: 100px;
}

#captionGraph2 {
    display: none;
}

.bigChart .headers {
    display: flex;
    justify-content: space-between;
}

#whitepaper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 150px;
}

.whitepaperContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 210px;
    height: 280px;
    z-index: 1;
}

.whitepaperContainer h4 {
    font-size: 25px;
    margin-top: 120px;
    z-index: 2;
}

.download {
    width: 28px;
    height: 34px;
    margin-top: 32px;
    z-index: 4;
}

.whitepaper {
    width: 180px;
    height: 250px;
    z-index: 3;
}

.iconfile {
    position: absolute;
}

.abstract4 {
    position: absolute;
    z-index: -1;
    margin-left: -720px;
    margin-top: 150px;
    bottom: -10px;
    left: 50%;
}

.abstract4tablet {
    display: none;
}

.abstract4mobile {
    display: none;
}

footer {
    margin-bottom: 20px;
}

.social {
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.social img {
    width: 47px;
    height: 47px;
    margin-top: 83px;
    margin-right: 40.1px;
    margin-bottom: 20.1px;
}

.social img:hover {
    opacity: 0.8;
    cursor: pointer;
}

.social img:last-child {
    margin-right: 0px;
}

.copyrights {
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: center;
    margin-bottom: 10px;
}

@media (max-width: 1100px) {
    #pile1 {
        height: 200px;
    }

    .innerCointainer {
        margin: auto auto;
        margin-left: 30px;
        margin-right: 30px;
        overflow: hidden;
    }

    .mainContainer {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 150px;
    }

    .darkBackground {
        display: none;
    }

    .menu a {
        font-size: 16px;
        font-weight: 500;
        text-align: left;
        color: #000000;
        margin-right: 30px;
    }

    .menu a:last-child {
        margin-right: 0;
    }

    #abstract1 {
        display: none;
        margin-top: -1300px;
        width: 1166px;
        height: 757px;
    }

    #abstract2 {
        display: none;
        width: 1600px;
        height: 680px;
        margin-top: 450px;
        margin-right: -420px;
    }

    #abstract1mobile {
        position: absolute;
        display: block;
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
    }

    #abstract2mobile {
        position: absolute;
        display: block;
        z-index: -1;
        top: 0;
        right: 0;
        margin-top: 530px;
    }

    #abstract3 {
        position: absolute;
        z-index: -1;
        left: 35%;
        width: 429px;
        height: 360px;
    }

    .abstract4 {
        position: absolute;
        z-index: -1;
        margin-left: -720px;
        margin-top: 150px;
        bottom: -40px;
        left: 50%;
    }

    .mainContainer {
        margin-top: 82px;
    }

    h1 {
        font-size: 40px;
    }

    #mainH1 {
        text-align: center;
        line-height: 1.38;
    }

    h2 {
        font-size: 20px;
        text-align: center;
    }

    .headers {
        margin-bottom: 60px;
    }

    .tokensLeft {
        margin-bottom: 60px;
    }

    .tokensLeft h2 {
        text-align: center;
    }

    .tokensLeft p {
        margin: 15px 0;
    }

    .mainForm {
        max-width: 477px;
        max-height: 455px;
        padding: 50px 78px 50px 78px;
        font-size: 20px;
    }

    .mainForm h1 {
        margin-left: 0;
        margin-bottom: 33px;
    }

    #phone, #phonePopup {
        margin-left: 0;
    }

    .field {
        margin-left: 0;
        margin-bottom: 35px;
    }

    .button {
        max-width: 388px;
        padding: 20px 60px;
        font-size: 25px;
        margin-left: -32px;
    }

    #features {
        margin-top: 150px;
    }

    .card {
        width: 325px;
        height: 400px;
        padding: 43px 25px 43px 25px;
        margin-top: 60px;
    }

    .card h4 {
        text-align: center;
        margin-top: 35px;
    }

    h3 {
        font-size: 40px;
        line-height: 1.38;
    }

    #compare table {
        font-size: 18px;
        margin-left: -10px;
    }

    .step h5 {
        font-size: 23px;
    }

    .step h4 {
        font-size: 38px;
    }

    #distribution .graphicContainer {
        flex-direction: column;
    }

    .pieChart {
        width: 316px;
        margin: auto;
        margin-bottom: 60px;
    }

    .linearContainer {
        margin-bottom: 40px;
    }

    .bigChart {
        margin: 60px 0;
    }

    .headers {
        margin-bottom: 10px;
        font-size: 20px;
    }

    .headers h5 {
        margin-bottom: 10px;
        font-size: 20px;
    }

    #captionGraph1 {
        display: none;
        font-size: 20px;
    }

    #captionGraph2 {
        display: block;
        margin-top: 100px;
        font-size: 20px;
    }

    .pileLegendContainer p {
        font-size: 20px;
        font-weight: 300;
    }

    .pileContainer {
        width: 48px;
    }

    #distribution .button {
        margin: auto;
    }

    #whitepaper {
    }

    .social img {
        margin-top: 60px;
        margin-right: 40.1px;
        margin-bottom: 20.1px;
    }

    .mainForm {
        padding: 43px 60px 50px 60px;
    }

    .innerCointainer {
        max-width: 1000px;
        overflow: hidden;
    }

    #mainH1 {
        font-size: 45px;
    }

    .backgroundGraphic {
        margin-left: 0;
    }

    .graphicLine p {
        font-size: 21px;
        color: #C1C1C2;
    }

    .chart {
        margin-top: -383px;
        margin-left: 40px;
    }
}

@media (max-width: 1000px) {
    .cards {
        display: none;
    }

    .cardsTablet {
        display: flex;
        justify-content: space-between;
        margin-top: 0px;
        position: relative;
    }

    .cardsWrapper {
        margin-left: 50%;
        display: flex;
        justify-content: space-between;
        height: 500px;
        transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        z-index: 0;
    }

    #card1tablet {
        margin-right: 25px;
        opacity: 1;
        left: 50%;
    }

    #card1tablet, #card2tablet {
        margin-right: 25px;
    }

    #card1tablet {
    }

    #card2tablet, #card3tablet {
        opacity: 0.4;
    }

    #card1tablet:hover, #card2tablet:hover, #card3tablet:hover {
        cursor: pointer;
    }

    .arrow {
        position: absolute;
        display: flex;
        width: 60px;
        height: 60px;
        justify-content: center;
        border-radius: 50%;
        background-color: #ffffff;
        box-shadow: 0 4px 5px 0 rgba(34, 11, 49, 0.2), 0 3px 14px 3px rgba(34, 11, 49, 0.12), 0 8px 10px 1px rgba(34, 11, 49, 0.14);
        top: 50%;
        margin-left: 8px;
        margin-right: 8px;
    }

    .arrow:hover {
        cursor: pointer;
    }

    .arrow img {
        width: 24px;
        height: 34px;
        margin: auto auto;
    }

    .arrow img:hover {
        opacity: 0.8;
    }

    #arrowLeft {
        z-index: 1;
    }

    #arrowRight {
        right: 0;
        z-index: 1;
    }

    .dotsWrapper {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        left: 50%;
        bottom: 0;
        width: 65px;
        margin-bottom: -40px;
        margin-left: -30px;
    }

    .dot {
        width: 15px;
        height: 15px;
        background-color: rgba(27, 26, 30, 0.87);
        border-radius: 50%;
        opacity: 0.3;
    }

    .dot:hover {
        width: 15px;
        height: 15px;
        background-color: rgba(27, 26, 30, 0.87);
        border-radius: 50%;
        opacity: 1;
        cursor: pointer;
    }

    #dot1, .dotactive {
        opacity: 1;
    }
}

@media (max-height: 870px) {
    .mainContainer {
        margin-top: 80px;
    }

    #features {
        margin-top: 300px;
    }
}

@media (max-width: 850px) {
    .pileLegendContainer p {
        transform: rotate(-90deg);
        transform-origin: left top 0;
        text-align: right;
        margin-top: 185px;
    }

    #captionGraph2 {
        margin-top: 170px;
    }
}

@media (max-width: 810px) {
    .abstract4 {
        display: none;
    }

    .abstract4tablet {
        display: block;
        position: absolute;
        z-index: -1;
        margin-left: -400px;
        bottom: -35px;
        left: 50%;
    }

    .abstract4mobile {
        display: none
    }
}

@media (max-width: 768px) {
    .innerCointainer {
        margin-left: 15px;
        margin-right: 15px;
        overflow: hidden;
    }

    .chart {
        margin-top: -383px;
    }

    #tableWrapper {
        width: 100%;
        overflow-x: auto;
        margin-bottom: 30px;
    }
}

@media (max-width: 750px) {
    .tag h4 {
        font-size: 21px;
    }
}

@media (max-width: 630px) {
    .menu {
        display: none;
    }

    .lineback {
        margin-bottom: 10px;
    }

    .linearContainer {
        display: none;
    }

    .linearContainerMobile {
        display: block;
    }

    .pieChart {
        margin-bottom: 30px;
    }

    .tag {
        width: 100%;
        justify-content: space-between;
    }

    .tag h4 {
        font-size: 16px;
    }

    #distribution h5 {
        font-size: 19px;
        text-align: center;
        margin-top: 30px;
    }

    .backgroundGraphic {
        margin-left: 0;
    }

    #whitepaper {
        padding-top: 90px;
    }
}

@media (max-width: 590px) {
    .tokensLeft p {
        font-size: 32px;
        height: 50px;
    }

    .pileLegendContainer p {
        font-size: 17px;
    }

    .pileContainer {
        width: 35px;
    }

    #captionGraph2 {
        font-size: 16px;
    }

    .button {
        font-size: 18px;
        padding: 20px 20px;
    }
}

@media (max-width: 520px) {
    .tokensLeft p {
        font-size: 28px;
    }
}

@media (max-width: 500px) {
    .step h4 {
        font-size: 26px;
        line-height: 1;
    }

    .step h5 {
        font-size: 14px;
    }

    .menu {
        display: none;
    }

    #mainH1 {
        font-size: 30px;
        line-height: 1.33;
    }

    h2 {
        font-size: 14px;
    }

    .tokensLeft {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 45px;
    }

    .tokensLeft h2 {
        text-align: center;
    }

    .tokensLeft p {
        font-size: 21px;
        letter-spacing: 9px;
        word-spacing: -7px;
        height: 40px;
    }

    .mainForm h1 {
        font-size: 30px;
    }

    #phone, #email, #phonePopup, #emailPopup {
        width: 100%;
    }

    .button {
        margin-left: auto;
        margin-right: auto;
    }

    #compare table {
    }

    .tag {
        justify-content: space-between;
    }

    .tag h4 {
        margin-right: 20px;
    }

    .lineback {
        margin-bottom: 10px;
    }

    #distribution h5 {
        font-size: 16px;
        margin-top: 30px;
    }

    .chart {
        margin-top: -380px;
    }

    #captionGraph2 {
        margin-top: 140px;
    }

    .social img {
        margin-right: 22px;
    }

    .pie {
        margin-left: 0px;
    }

    #whitepaper {
        padding-top: 0px;
        padding-bottom: 10px;
    }

    .mainForm {
        padding: 32px 30px 32px 30px;
        margin-left: 0;
        margin-right: 0;
    }

    .mainForm h1 {
        margin-bottom: 0;
    }

    .field {
        margin-top: 28px;
        margin-bottom: 28px;
    }

    .iconClose {
        top: 5px;
        right: 5px;
    }

    .tokensLeft p {
        font-size: 26px;
        word-spacing: -12px;
        letter-spacing: 13px;
        width: 100%;
        height: 45px;
    }

    #abstract2mobile {
        margin-top: 345px;
    }

    .abstract4 {
        display: none;
    }

    .abstract4tablet {
        display: none;
    }

    .abstract4mobile {
        display: block;
        position: absolute;
        z-index: -1;
        left: 0%;
        bottom: 150px;
    }

    .piles {
        margin-bottom: 115px;
    }
    .pileLegendContainer {
        margin-bottom: 3px;
    }
}

@media (max-width: 480px) {
    #features .innerCointainer {
    }

    .arrow {
        display: none;
    }

    .cardsWrapper {
        margin-left: 0;
        overflow-x: scroll;
    }

    .card {
    }
}

@media (max-width: 455px) {
    #abstract2mobile {
        margin-top: 530px;
    }

    #features .innerCointainer {
        overflow-x: scroll;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cardsTablet {
        display: none;
    }

    #whitepaper {
        margin-top: 0;
    }
}

@media (max-width: 400px) {
    #abstract2mobile {
        margin-top: 425px;
    }

    .innerCointainer {
        margin-left: 15px;
        margin-right: 15px;
        overflow: hidden;
    }

    .tokensLeft p {
        word-spacing: -6px;
        font-size: 25px;
        letter-spacing: 11px;
    }

    #features {
        margin-top: 150px;
    }

    #compare {
        margin-bottom: 50px;
    }

    h3 {
        font-size: 29px;
        line-height: 1.33;
    }

    .pie {
        width: 280px;
        height: 280px;
    }

    .slice {
        clip: rect(0px, 140px, 140px, 0px);
    }

    .mask {
        clip: rect(0px, 140px, 140px, 0px);
    }

    .round {
        top: 41px;
        left: 41px;
    }

    .roundTextContainer {
        font-size: 20px;
    }

    .roundTextContainer b {
        margin: 8px 0;
        font-size: 23px;
    }

    .graphicLine p {
        font-size: 15px;
    }

    .pileLegendContainer p {
        font-size: 14px;
    }

    .pileContainer {
        width: 20px;
        height: 100px;
    }

    #captionGraph2 {
        font-size: 16px;
    }

    .copyrights {
        color: #242424;
    }

    #whitepaper {
        padding-top: 0;
        margin-top: 60px;
    }

    .card {
        width: 280px;
        height: 400px;
    }

    .piles {
        margin-bottom: 115px;
    }
    .pileLegendContainer {
        margin-bottom: 0px;
    }
}

@media (max-width: 320px) {
    .header {
        margin-top: 27px;
    }

    .mainForm h1 {
        margin-bottom: 0;
    }

    .mainContainer {
        margin-top: 65px;
    }

    .tokensLeft p {
        font-size: 24px;
        letter-spacing: 8px;
        padding: 10px 0px 10px 10px;
    }

    #features {
        margin-top: 50px
    }

    #abstract2mobile {
        margin-top: 500px;
    }

    #compare {
        margin-bottom: 60px;
    }

    .mainForm .label, p {
        margin-bottom: 0;
    }

    .card {
        margin-top: 30px;
    }

    .abstract4 {
        display: none;
    }

    .abstract4tablet {
        display: none;
    }

    .abstract4mobile {
        display: block;
        position: absolute;
        z-index: -1;
        left: 0%;
        margin-left: -50px;
        bottom: 150px;
    }

    .iconClose {
        top: 5px;
        right: 5px;
    }
}
